# Example of .env file for application configuration.
# Fill without quotes, space after '=' and units

# This is the secret key used for access token creation.
# To generate new one, use 'openssl rand -hex 32'.
SECRET_KEY=
# Use 'HS256'.
ALGORITHM=
# Insert duration, for example 30 (minutes). 
ACCESS_TOKEN_EXPIRE_MINUTES=
